* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #222222;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2,
p {
  color: #555555;
  font-weight: 500;
  opacity: 0.8;
}

main {
  display: flex;
  justify-content: center;
  height: 80%;
  margin: auto;
  width: 90%;
}

.head {
  margin-bottom: 1rem;
}

.services {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 75%;
  position: absolute;
}

.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  height: 8rem;
  border-radius: 1rem;
  margin: 1rem 0rem;
  padding: 1rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-evenly;
}

.card img {
  width: auto;
  height: 100%;
  object-fit: contain;
  background-color: transparent;
}

.card-info h2,
.card-info p {
  background-color: transparent;
}

.card-info {
  flex: 1;
  margin-left: 20;
  margin-right: 20;
  display: flex;
  flex-direction: column;
  background-color: inherit;
}

.service-link {
  background: linear-gradient(to Right, #444444, #555555);
  width: 20%;
  border-radius: 1rem;
  color: #ffffff;
  font-weight: 600;
  opacity: 0.7;
  outline: 0;
}


.btn-group {
border-radius: 1rem;
background: linear-gradient(to Right, #444444, #555555);
  opacity: 0.7;
  outline: 0;
}

.btn-group button {
    display: block;
    color: #ffffff;
    background: transparent;
    padding: 10px 24px; /* Some padding */
    float: left; /* Float the buttons side by side */
    font-weight: 600;
    height: 100%;
    outline: 0;
    text-decoration: none;
  }
  
  .btn-group button:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  
  .btn-group button:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
